___aodiv@counter 21 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
hexDumpBuffer@j AB 0 BANK0 1
myTMR0ISR@activeBuffersample 4E 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_SPI2_ExchangeByte 29CC 0 CODE 0
__size_of_SDCARD_ReadBlock 0 0 ABS 0
__end_of_SDCARD_SetIdle 22B4 0 CODE 0
main@blocksRead B9 0 BANK0 1
SDCARD_SetIdle@i A9 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6F7 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_EPWM1_LoadDutyValue 288E 0 CODE 0
__end_of_EUSART1_is_rx_ready 2A0C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 2014 0 CODE 0
_abs 2630 0 CODE 0
_sin F955 0 MEDIUMCONST 0
_TMR0_DefaultInterruptHandler 2A80 0 CODE 0
_TMR2 FBC 0 ABS 0
vfpfcnvrt@c 94 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__size_of_SPI2_Close 0 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 28BA 0 CODE 0
abs@a 23 0 COMRAM 1
pad@i 2A 0 COMRAM 1
pad@p 27 0 COMRAM 1
SPI2_Open@spi2UniqueConfiguration 12 0 COMRAM 1
?_pad 23 0 COMRAM 1
pad@w 2C 0 COMRAM 1
_prec 41 0 COMRAM 1
_ctoa 2500 0 CODE 0
_dtoa 10B4 0 CODE 0
_xtoa 1396 0 CODE 0
_dbuf D5 0 BANK0 1
?_abs 23 0 COMRAM 1
_hexDumpBuffer 1670 0 CODE 0
_main 52 0 CODE 0
_atoi 1A08 0 CODE 0
SDCARD_ReadBlock@i 18 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
main@numBlocksSampled B4 0 BANK0 1
start 4E 0 CODE 0
_vfpfcnvrt$1545 92 0 BANK0 1
_TMR0_WriteTimer 2A2E 0 CODE 0
_nout C3 0 BANK0 1
_dtoa$1520 68 0 BANK0 1
?_isspace 11 0 COMRAM 1
?_isalpha 11 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_xtoa$1530 68 0 BANK0 1
printf@ap A5 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
_xtoa$1531 6A 0 BANK0 1
SDCARD_SetIdle@verbose A7 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 29E2 0 CODE 0
_atoi$2004 20 0 COMRAM 1
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
_EPWM1_Initialize 2958 0 CODE 0
__end_of_EUSART1_Initialize 2630 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
TMR0_WriteTimer@timerVal 11 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_atoi$2005 24 0 COMRAM 1
?___aomod 11 0 COMRAM 1
ctoa@c 30 0 COMRAM 1
xtoa@c 7A 0 BANK0 1
dtoa@d 30 0 COMRAM 1
xtoa@d 30 0 COMRAM 1
dtoa@i 78 0 BANK0 1
xtoa@i 78 0 BANK0 1
main@i BD 0 BANK0 1
main@j BA 0 BANK0 1
dtoa@n 70 0 BANK0 1
xtoa@n 70 0 BANK0 1
_atoi$2006 22 0 COMRAM 1
atoi@n 25 0 COMRAM 1
dtoa@p 6A 0 BANK0 1
xtoa@p 6C 0 BANK0 1
dtoa@s 6E 0 BANK0 1
_EUSART1_is_rx_ready 29F8 0 CODE 0
atoi@s 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 2A42 0 CODE 0
SDCARD_ReadBlock@addr 12 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
ctoa@w 31 0 COMRAM 1
dtoa@w 6C 0 BANK0 1
__Lrparam 0 0 COMRAM 1
xtoa@w 6E 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 11 0 COMRAM 1
pad@fp 23 0 COMRAM 1
xtoa@x 38 0 COMRAM 1
?_ctoa 2E 0 COMRAM 1
?_dtoa 2E 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 2E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2A60 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 18 0 COMRAM 1
_fputc 22B4 0 CODE 0
_width 3F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 43 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 243E 0 CODE 0
_fputs 25AC 0 CODE 0
__end_of_TMR2_Initialize 2A2E 0 CODE 0
int$flags 4F 0 COMRAM 1
_sdCardBufferRed 2F7 0 BIGRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
__end_of_abs 2670 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 10B4 0 CODE 0
_SPI2_ExchangeByte 29B2 0 CODE 0
__end_of_putch 2A6A 0 CODE 0
__end_of_hexDumpBuffer 185C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_CCPR1H FBF 0 ABS 0
?_isdigit 11 0 COMRAM 1
?_isupper 11 0 COMRAM 1
_SDCARD_PollWriteComplete 26AC 0 CODE 0
?_toupper 17 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
?___aodiv 11 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
?_islower 11 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
i2EPWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
myTMR0ISR@sampleBufferIndex 49 0 COMRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 27FA 0 CODE 0
__end_of_ADC_Initialize 29E2 0 CODE 0
__Lmediumconst F954 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F954 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
SDCARD_HCInitialize@i AD 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
hexDumpBuffer@sdCardBuffer A7 0 BANK0 1
__size_of_fputc 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__size_of_SDCARD_HCInitialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
myTMR0ISR@pullBufferIndex 47 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_ofi2_TMR0_WriteTimer 2A74 0 CODE 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
_SPI2_Open 20D6 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler C9 0 BANK0 1
_EUSART1_Initialize 25F0 0 CODE 0
fputc@c 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 20 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_hexDumpBuffer 0 0 ABS 0
__size_of_SDCARD_WriteBlock 0 0 ABS 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 1C 0 COMRAM 1
ctoa@fp 2E 0 COMRAM 1
dtoa@fp 2E 0 COMRAM 1
xtoa@fp 2E 0 COMRAM 1
pad@buf 25 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 22 0 COMRAM 1
__size_of_SPI2_Open 0 0 ABS 0
_printf 28E4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 27C4 0 CODE 0
__end_of_sin F96F 0 MEDIUMCONST 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 6F7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 2932 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 2A56 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 95 0 BANK0 1
__end_of_INTERRUPT_Initialize 2A78 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
___wmul@multiplier 11 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 F5 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2434 0 CODE 0
___aodiv@sign 22 0 COMRAM 1
__size_of_SDCARD_SetIdle 0 0 ABS 0
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
SDCARD_HCInitialize@response AF 0 BANK0 1
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
main@recordedBlocks B7 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 13 0 COMRAM 1
printf@fmt 9D 0 BANK0 1
__size_of_isalpha 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
myTMR0ISR@activeBufferpull 4D 0 COMRAM 1
__end_of___aodiv 1D2A 0 CODE 0
vfprintf@fmt 97 0 BANK0 1
main@readBlocks B8 0 BANK0 1
__end_of_fputs 25F0 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue 285E 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TMR0_ReadTimer 2978 0 CODE 0
vfprintf@ap 99 0 BANK0 1
__end_of_EPWM1_Initialize 2978 0 CODE 0
hexDumpBuffer@j_621 AD 0 BANK0 1
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FBA 0 ABS 0
_blueBufferEmpty D1 0 BANK0 1
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 290C 0 CODE 0
_ECCP1AS FB6 0 ABS 0
__size_of_myTMR0ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_PWM1CON FB7 0 ABS 0
__end_of_atoi 1BA2 0 CODE 0
__pbssBIGRAM F7 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 2A38 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 95 0 BANK0 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_blueBufferFull D3 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_SDCARD_PollWriteComplete 26E4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1670 0 CODE 0
__Htext3 0 0 ABS 0
_sampleRate F5 0 BANK0 1
__Ltext3 0 0 ABS 0
__ptext2 2A2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 290C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27FA 0 CODE 0
_toupper$2096 1D 0 COMRAM 1
_collectSamples D0 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A0C 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 288E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 2996 0 CODE 0
_vfpfcnvrt BDA 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 2A4C 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 25AC 0 CODE 0
_TMR0_InterruptHandler CD 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 2A82 0 CODE 0
__size_of_ctoa 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
strlen@a 13 0 COMRAM 1
_SPI2_Close 2A78 0 CODE 0
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
SDCARD_SetIdle@response A8 0 BANK0 1
__end_of__initialization 2434 0 CODE 0
__end_of_islower 271C 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_sdCardBufferBlue F7 0 BIGRAM 1
_sdCardBuffer 4F7 0 BIGRAM 1
SPI2_ExchangeByte@data 11 0 COMRAM 1
_SDCARD_SetIdle 221C 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
main@cmd BC 0 BANK0 1
strlen@s 11 0 COMRAM 1
_SPI2_Initialize 2A0C 0 CODE 0
_TMR0_Initialize 27FA 0 CODE 0
_TMR2_Initialize 2A1E 0 CODE 0
atoi@neg 1E 0 COMRAM 1
_isspace 255A 0 CODE 0
_isalpha 2670 0 CODE 0
__size_of_SDCARD_PollWriteComplete 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 11 0 COMRAM 1
__end_of_TMR0_WriteTimer 2A38 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 1E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1EB0 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 28E4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 9D 0 BANK0 1
__end_of___aomod 2014 0 CODE 0
__Hspace_1 6F7 0 ABS 0
__Lspace_1 0 0 ABS 0
SDCARD_ReadBlock@sdCardBuffer 16 0 COMRAM 1
?_strlen 11 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
_isdigit 2754 0 CODE 0
_isupper 271C 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 24A2 0 CODE 0
__Lcinit 0 0 ABS 0
SDCARD_WriteBlock@i 18 0 COMRAM 1
___aodiv 1BA2 0 CODE 0
_islower 26E4 0 CODE 0
__pcinit 23D8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst F954 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer 2996 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 2A4C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 234A 0 CODE 0
SDCARD_WriteBlock@sdCardBuffer 16 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART1_SetErrorHandler 2A56 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
i2_TMR0_WriteTimer 2A6A 0 CODE 0
_PIN_MANAGER_Initialize 288E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_fillBuffer 4C 0 COMRAM 1
_pullBuffer 4B 0 COMRAM 1
__pidataBANK0 2A7E 0 CODE 0
__size_ofi2_EPWM1_LoadDutyValue 0 0 ABS 0
__end_of_isdigit 278C 0 CODE 0
__end_of_EUSART1_SetErrorHandler 2A60 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write 29F8 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
main@sdCardAddress BF 0 BANK0 1
__end_of_pad 20D6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
hexDumpBuffer@i AF 0 BANK0 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 12 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C3 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 90 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 29B2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler C7 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2932 0 CODE 0
__size_of_isupper 0 0 ABS 0
_EUSART1_Read 28BA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler CB 0 BANK0 1
_INTERRUPT_Initialize 2A74 0 CODE 0
_redBufferEmpty D2 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_SPI2_Open 2182 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A74 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2182 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
SDCARD_HCInitialize@verbose AC 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
_myTMR0ISR 185C 0 CODE 0
__ptext11 25F0 0 CODE 0
__ptext30 271C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 26AC 0 CODE 0
__ptext40 22B4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A42 0 CODE 0
__ptext31 2670 0 CODE 0
__ptext50 282E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D2A 0 CODE 0
__ptext41 2A60 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A4C 0 CODE 0
__ptext32 10B4 0 CODE 0
_redBufferFull D4 0 BANK0 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_isspace$2031 17 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 221C 0 CODE 0
__ptext42 29E2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A56 0 CODE 0
__ptext33 2630 0 CODE 0
__ptext52 278C 0 CODE 0
i2_EPWM1_LoadDutyValue 285E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 28E4 0 CODE 0
__ptext43 1A08 0 CODE 0
SDCARD_WriteBlock@addr 12 0 COMRAM 1
__size_of_EUSART1_Read 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_SDCARD_HCInitialize 1D2A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2958 0 CODE 0
__ptext34 1EB0 0 CODE 0
__ptext53 2A80 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 243E 0 CODE 0
__ptext44 255A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 29CC 0 CODE 0
__ptext35 1BA2 0 CODE 0
__ptext54 185C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 BDA 0 CODE 0
__ptext45 2754 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
___aomod@divisor 19 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 290C 0 CODE 0
__ptext17 20D6 0 CODE 0
__ptext36 2500 0 CODE 0
__ptext55 2A6A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1396 0 CODE 0
__ptext46 2932 0 CODE 0
__end_of_ctoa 255A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A78 0 CODE 0
__ptext37 2014 0 CODE 0
__ptext56 285E 0 CODE 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 2A42 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24A2 0 CODE 0
__ptext47 29B2 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 234A 0 CODE 0
__ptext38 27C4 0 CODE 0
__ptext57 2978 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 26E4 0 CODE 0
__ptext48 29F8 0 CODE 0
__end_of_dtoa 1396 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 25AC 0 CODE 0
__ptext58 0 0 CODE 0
__ptext49 28BA 0 CODE 0
_timer0ReloadVal 45 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
__end_of_isupper 2754 0 CODE 0
___aodiv@divisor 19 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 29CC 0 CODE 0
vfpfcnvrt@fmt 3B 0 COMRAM 1
__pidataCOMRAM 2A7C 0 CODE 0
_spi2_configuration F96F 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 11 0 COMRAM 1
_OSCILLATOR_Initialize 2996 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 2500 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 11 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 3D 0 COMRAM 1
__end_of_SPI2_Initialize 2A1E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SPI2_Close 2A7C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 27C4 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
vfprintf@cfmt 9B 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 24A2 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
__end_of_SDCARD_ReadBlock 221C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 11 0 COMRAM 1
_TMR0_ISR 278C 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 80 0 BANK0 1
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 2958 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 23D8 0 CODE 0
__end_of_isalpha 26AC 0 CODE 0
___aodiv@quotient 23 0 COMRAM 1
main@status B6 0 BANK0 1
_SDCARD_ReadBlock 2182 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 11 0 COMRAM 1
__size_of_SPI2_ExchangeByte 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_myTMR0ISR 1A08 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 39 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 39 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_xtoa 0 0 ABS 0
vfpfcnvrt@llu 88 0 BANK0 1
_SDCARD_WriteBlock 234A 0 CODE 0
__initialization 23D8 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_SDCARD_HCInitialize 1EB0 0 CODE 0
___aomod@dividend 11 0 COMRAM 1
__end_of_xtoa 1670 0 CODE 0
_EPWM1_LoadDutyValue 282E 0 CODE 0
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler C5 0 BANK0 1
___aomod@counter 21 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 11 0 COMRAM 1
isalpha@c 11 0 COMRAM 1
SDCARD_PollWriteComplete@status 12 0 COMRAM 1
__end_of_TMR0_Initialize 282E 0 CODE 0
__end_of_SDCARD_WriteBlock 23D8 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError CF 0 BANK0 1
___aodiv@dividend 11 0 COMRAM 1
__end_of_spi2_configuration F973 0 MEDIUMCONST 0
isdigit@c 11 0 COMRAM 1
isupper@c 11 0 COMRAM 1
toupper@c 17 0 COMRAM 1
islower@c 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2A81 CODE 8 0
mediumconst F954 FFFF MEDIUMCONST F954 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
bssBIGRAM F7 6F6 BIGRAM F7 1
%locals
dist/default/production\lab10.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
C:\Users\thsid\AppData\Local\Temp\s58.s
7721 23D8 0 CODE 0
7723 23D8 0 CODE 0
7726 23D8 0 CODE 0
7827 23D8 0 CODE 0
7828 23DA 0 CODE 0
7829 23DC 0 CODE 0
7830 23DE 0 CODE 0
7831 23E0 0 CODE 0
7832 23E2 0 CODE 0
7833 23E4 0 CODE 0
7834 23E6 0 CODE 0
7835 23EA 0 CODE 0
7836 23EC 0 CODE 0
7840 23F0 0 CODE 0
7841 23F2 0 CODE 0
7842 23F4 0 CODE 0
7843 23F6 0 CODE 0
7844 23F8 0 CODE 0
7845 23FA 0 CODE 0
7846 23FC 0 CODE 0
7847 23FE 0 CODE 0
7848 2402 0 CODE 0
7849 2404 0 CODE 0
7853 2408 0 CODE 0
7854 240C 0 CODE 0
7855 2410 0 CODE 0
7856 2410 0 CODE 0
7857 2412 0 CODE 0
7858 2414 0 CODE 0
7859 2416 0 CODE 0
7860 2418 0 CODE 0
7861 241A 0 CODE 0
7864 241C 0 CODE 0
7865 2420 0 CODE 0
7866 2422 0 CODE 0
7867 2422 0 CODE 0
7868 2424 0 CODE 0
7869 2426 0 CODE 0
7872 2428 0 CODE 0
7873 242C 0 CODE 0
7874 242E 0 CODE 0
7875 242E 0 CODE 0
7876 2430 0 CODE 0
7877 2432 0 CODE 0
7883 2434 0 CODE 0
7885 2434 0 CODE 0
7886 2436 0 CODE 0
7887 2438 0 CODE 0
7888 243A 0 CODE 0
main.c
49 52 0 CODE 0
58 52 0 CODE 0
63 64 0 CODE 0
64 68 0 CODE 0
67 6A 0 CODE 0
68 76 0 CODE 0
69 78 0 CODE 0
71 86 0 CODE 0
73 92 0 CODE 0
74 94 0 CODE 0
76 96 0 CODE 0
77 A4 0 CODE 0
78 B2 0 CODE 0
79 C0 0 CODE 0
83 CE 0 CODE 0
84 E2 0 CODE 0
85 EA 0 CODE 0
91 EE 0 CODE 0
92 FA 0 CODE 0
93 108 0 CODE 0
94 164 0 CODE 0
95 172 0 CODE 0
96 180 0 CODE 0
97 18E 0 CODE 0
98 19C 0 CODE 0
99 1AA 0 CODE 0
100 1B8 0 CODE 0
101 1C6 0 CODE 0
102 1D4 0 CODE 0
103 1E2 0 CODE 0
104 1F8 0 CODE 0
105 206 0 CODE 0
106 214 0 CODE 0
107 222 0 CODE 0
108 230 0 CODE 0
109 23E 0 CODE 0
110 254 0 CODE 0
111 262 0 CODE 0
112 270 0 CODE 0
118 274 0 CODE 0
119 280 0 CODE 0
125 284 0 CODE 0
126 2B4 0 CODE 0
127 2B6 0 CODE 0
133 2BA 0 CODE 0
141 2EE 0 CODE 0
142 2FA 0 CODE 0
143 308 0 CODE 0
144 30C 0 CODE 0
145 312 0 CODE 0
146 326 0 CODE 0
147 32A 0 CODE 0
148 330 0 CODE 0
155 334 0 CODE 0
156 346 0 CODE 0
157 356 0 CODE 0
158 362 0 CODE 0
159 366 0 CODE 0
160 376 0 CODE 0
162 382 0 CODE 0
163 390 0 CODE 0
164 3EC 0 CODE 0
170 3F0 0 CODE 0
171 40C 0 CODE 0
172 41A 0 CODE 0
173 428 0 CODE 0
174 484 0 CODE 0
175 492 0 CODE 0
181 496 0 CODE 0
182 49A 0 CODE 0
183 4A2 0 CODE 0
184 4A6 0 CODE 0
185 4B0 0 CODE 0
186 4D4 0 CODE 0
187 4E8 0 CODE 0
188 4F0 0 CODE 0
189 4F4 0 CODE 0
190 4F8 0 CODE 0
191 4F8 0 CODE 0
192 50E 0 CODE 0
193 52A 0 CODE 0
194 542 0 CODE 0
195 54E 0 CODE 0
196 55C 0 CODE 0
197 5B8 0 CODE 0
198 5CA 0 CODE 0
183 5CC 0 CODE 0
200 5E0 0 CODE 0
201 5E4 0 CODE 0
202 5F8 0 CODE 0
208 5FC 0 CODE 0
209 604 0 CODE 0
215 608 0 CODE 0
216 61E 0 CODE 0
217 626 0 CODE 0
218 62A 0 CODE 0
226 636 0 CODE 0
227 642 0 CODE 0
228 656 0 CODE 0
229 65A 0 CODE 0
230 65E 0 CODE 0
231 66C 0 CODE 0
232 670 0 CODE 0
233 682 0 CODE 0
234 69E 0 CODE 0
235 6B6 0 CODE 0
236 6C2 0 CODE 0
237 6D0 0 CODE 0
238 72C 0 CODE 0
239 73E 0 CODE 0
240 742 0 CODE 0
241 756 0 CODE 0
242 772 0 CODE 0
243 78A 0 CODE 0
244 796 0 CODE 0
245 7A4 0 CODE 0
246 800 0 CODE 0
247 812 0 CODE 0
231 816 0 CODE 0
250 82A 0 CODE 0
251 82E 0 CODE 0
253 834 0 CODE 0
292 840 0 CODE 0
298 844 0 CODE 0
300 848 0 CODE 0
301 854 0 CODE 0
302 862 0 CODE 0
303 870 0 CODE 0
304 87E 0 CODE 0
305 88C 0 CODE 0
306 89A 0 CODE 0
307 8A8 0 CODE 0
308 8B6 0 CODE 0
309 8C4 0 CODE 0
311 8D2 0 CODE 0
312 8D6 0 CODE 0
314 8EA 0 CODE 0
315 8EE 0 CODE 0
316 8F2 0 CODE 0
318 90E 0 CODE 0
319 918 0 CODE 0
320 93A 0 CODE 0
322 952 0 CODE 0
315 954 0 CODE 0
325 968 0 CODE 0
326 984 0 CODE 0
327 992 0 CODE 0
328 9A0 0 CODE 0
329 9AE 0 CODE 0
330 9BC 0 CODE 0
331 9CA 0 CODE 0
332 9D8 0 CODE 0
334 9E6 0 CODE 0
339 9EA 0 CODE 0
340 9EE 0 CODE 0
341 9FE 0 CODE 0
342 A0A 0 CODE 0
343 A1E 0 CODE 0
344 A22 0 CODE 0
345 A3E 0 CODE 0
346 A42 0 CODE 0
347 A54 0 CODE 0
348 A56 0 CODE 0
350 A5A 0 CODE 0
351 A5E 0 CODE 0
356 A6A 0 CODE 0
357 A7C 0 CODE 0
358 A88 0 CODE 0
359 AA4 0 CODE 0
360 AB6 0 CODE 0
361 ABA 0 CODE 0
363 ABC 0 CODE 0
364 ACC 0 CODE 0
365 AD8 0 CODE 0
366 AF4 0 CODE 0
367 B06 0 CODE 0
368 B0A 0 CODE 0
350 B0C 0 CODE 0
371 B22 0 CODE 0
372 B2E 0 CODE 0
373 B32 0 CODE 0
379 B36 0 CODE 0
380 B48 0 CODE 0
381 B4C 0 CODE 0
sdCard.c
275 1670 0 CODE 0
279 1670 0 CODE 0
281 167E 0 CODE 0
282 1688 0 CODE 0
283 16C4 0 CODE 0
284 16F6 0 CODE 0
285 1702 0 CODE 0
286 1714 0 CODE 0
287 1730 0 CODE 0
288 173C 0 CODE 0
289 1740 0 CODE 0
291 1762 0 CODE 0
292 177E 0 CODE 0
293 178A 0 CODE 0
295 178A 0 CODE 0
296 17AE 0 CODE 0
298 17C6 0 CODE 0
299 17D2 0 CODE 0
300 17E4 0 CODE 0
301 1800 0 CODE 0
302 180C 0 CODE 0
303 1810 0 CODE 0
305 1832 0 CODE 0
306 184E 0 CODE 0
307 185A 0 CODE 0
mcc_generated_files/tmr0.c
122 2A2E 0 CODE 0
125 2A2E 0 CODE 0
126 2A32 0 CODE 0
127 2A36 0 CODE 0
mcc_generated_files/mcc.c
50 290C 0 CODE 0
53 290C 0 CODE 0
54 2910 0 CODE 0
55 2914 0 CODE 0
56 2918 0 CODE 0
57 291C 0 CODE 0
58 2920 0 CODE 0
59 2924 0 CODE 0
60 2928 0 CODE 0
61 292C 0 CODE 0
62 2930 0 CODE 0
mcc_generated_files/tmr2.c
62 2A1E 0 CODE 0
67 2A1E 0 CODE 0
70 2A22 0 CODE 0
73 2A26 0 CODE 0
76 2A28 0 CODE 0
77 2A2C 0 CODE 0
mcc_generated_files/tmr0.c
67 27FA 0 CODE 0
72 27FA 0 CODE 0
75 27FC 0 CODE 0
78 27FE 0 CODE 0
82 2802 0 CODE 0
85 2818 0 CODE 0
88 281A 0 CODE 0
91 281C 0 CODE 0
94 2828 0 CODE 0
95 282C 0 CODE 0
mcc_generated_files/tmr0.c
156 2A38 0 CODE 0
157 2A38 0 CODE 0
158 2A40 0 CODE 0
mcc_generated_files/spi2.c
62 2A0C 0 CODE 0
65 2A0C 0 CODE 0
66 2A10 0 CODE 0
67 2A14 0 CODE 0
68 2A18 0 CODE 0
69 2A1A 0 CODE 0
70 2A1C 0 CODE 0
mcc_generated_files/pin_manager.c
55 288E 0 CODE 0
60 288E 0 CODE 0
61 2892 0 CODE 0
62 2896 0 CODE 0
67 289A 0 CODE 0
68 289C 0 CODE 0
69 28A0 0 CODE 0
74 28A4 0 CODE 0
75 28AA 0 CODE 0
76 28AE 0 CODE 0
81 28B2 0 CODE 0
82 28B6 0 CODE 0
91 28B8 0 CODE 0
mcc_generated_files/mcc.c
64 2996 0 CODE 0
67 2996 0 CODE 0
69 299A 0 CODE 0
71 299E 0 CODE 0
75 29A2 0 CODE 0
73 29A2 0 CODE 0
76 29B0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2A74 0 CODE 0
55 2A74 0 CODE 0
56 2A76 0 CODE 0
mcc_generated_files/eusart1.c
66 25F0 0 CODE 0
71 25F0 0 CODE 0
74 25F4 0 CODE 0
77 25F8 0 CODE 0
80 25FC 0 CODE 0
83 2600 0 CODE 0
86 2604 0 CODE 0
87 2610 0 CODE 0
88 261C 0 CODE 0
90 2628 0 CODE 0
92 262E 0 CODE 0
mcc_generated_files/eusart1.c
170 2A42 0 CODE 0
171 2A42 0 CODE 0
172 2A4A 0 CODE 0
mcc_generated_files/eusart1.c
166 2A4C 0 CODE 0
167 2A4C 0 CODE 0
168 2A54 0 CODE 0
mcc_generated_files/eusart1.c
174 2A56 0 CODE 0
175 2A56 0 CODE 0
176 2A5E 0 CODE 0
mcc_generated_files/epwm1.c
64 2958 0 CODE 0
69 2958 0 CODE 0
72 295C 0 CODE 0
75 2960 0 CODE 0
78 2964 0 CODE 0
81 2968 0 CODE 0
84 296C 0 CODE 0
87 2970 0 CODE 0
88 2976 0 CODE 0
mcc_generated_files/adc.c
62 29CC 0 CODE 0
67 29CC 0 CODE 0
70 29D0 0 CODE 0
73 29D4 0 CODE 0
76 29D8 0 CODE 0
79 29DC 0 CODE 0
81 29E0 0 CODE 0
mcc_generated_files/spi2.c
72 20D6 0 CODE 0
74 20D8 0 CODE 0
76 20E6 0 CODE 0
77 210A 0 CODE 0
78 2126 0 CODE 0
79 212A 0 CODE 0
80 214E 0 CODE 0
81 217E 0 CODE 0
85 2180 0 CODE 0
mcc_generated_files/spi2.c
87 2A78 0 CODE 0
89 2A78 0 CODE 0
90 2A7A 0 CODE 0
sdCard.c
51 234A 0 CODE 0
53 234A 0 CODE 0
55 234A 0 CODE 0
57 234C 0 CODE 0
58 2352 0 CODE 0
59 2358 0 CODE 0
60 235E 0 CODE 0
61 2364 0 CODE 0
62 236A 0 CODE 0
63 2370 0 CODE 0
66 2376 0 CODE 0
69 238C 0 CODE 0
70 2392 0 CODE 0
71 2398 0 CODE 0
74 239E 0 CODE 0
77 23A4 0 CODE 0
78 23AC 0 CODE 0
80 23D4 0 CODE 0
82 23D6 0 CODE 0
sdCard.c
17 2182 0 CODE 0
19 2182 0 CODE 0
21 2182 0 CODE 0
22 2184 0 CODE 0
23 218A 0 CODE 0
24 2190 0 CODE 0
25 2196 0 CODE 0
26 219C 0 CODE 0
27 21A2 0 CODE 0
28 21A8 0 CODE 0
31 21AE 0 CODE 0
34 21C4 0 CODE 0
37 21DA 0 CODE 0
38 21E2 0 CODE 0
41 220C 0 CODE 0
42 2212 0 CODE 0
44 2218 0 CODE 0
46 221A 0 CODE 0
sdCard.c
88 26AC 0 CODE 0
92 26AC 0 CODE 0
93 26AE 0 CODE 0
94 26B6 0 CODE 0
96 26B8 0 CODE 0
97 26C8 0 CODE 0
100 26CE 0 CODE 0
101 26D4 0 CODE 0
102 26DA 0 CODE 0
103 26E0 0 CODE 0
106 26E2 0 CODE 0
sdCard.c
142 1D2A 0 CODE 0
146 1D2E 0 CODE 0
149 1D36 0 CODE 0
150 1D38 0 CODE 0
151 1D3E 0 CODE 0
152 1D44 0 CODE 0
153 1D4A 0 CODE 0
154 1D50 0 CODE 0
155 1D56 0 CODE 0
156 1D5C 0 CODE 0
157 1D62 0 CODE 0
158 1D68 0 CODE 0
161 1D72 0 CODE 0
162 1D7A 0 CODE 0
163 1D96 0 CODE 0
164 1DB8 0 CODE 0
165 1DC4 0 CODE 0
167 1DC6 0 CODE 0
172 1DDA 0 CODE 0
175 1DDC 0 CODE 0
176 1DE2 0 CODE 0
177 1DE8 0 CODE 0
178 1DEE 0 CODE 0
179 1DF4 0 CODE 0
180 1DFA 0 CODE 0
181 1E00 0 CODE 0
182 1E06 0 CODE 0
183 1E0C 0 CODE 0
184 1E16 0 CODE 0
187 1E28 0 CODE 0
188 1E2E 0 CODE 0
189 1E34 0 CODE 0
190 1E3A 0 CODE 0
191 1E40 0 CODE 0
192 1E46 0 CODE 0
193 1E4C 0 CODE 0
194 1E52 0 CODE 0
196 1E5C 0 CODE 0
198 1E5E 0 CODE 0
199 1E70 0 CODE 0
201 1E82 0 CODE 0
202 1E92 0 CODE 0
204 1E9E 0 CODE 0
205 1EA2 0 CODE 0
211 1EAE 0 CODE 0
sdCard.c
217 221C 0 CODE 0
221 2220 0 CODE 0
222 222A 0 CODE 0
223 2230 0 CODE 0
226 2252 0 CODE 0
227 2254 0 CODE 0
228 225A 0 CODE 0
229 2260 0 CODE 0
230 2266 0 CODE 0
231 226C 0 CODE 0
232 2272 0 CODE 0
233 2278 0 CODE 0
234 227E 0 CODE 0
235 2284 0 CODE 0
236 228E 0 CODE 0
238 2290 0 CODE 0
239 22B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 28E4 0 CODE 0
9 28E4 0 CODE 0
10 28EE 0 CODE 0
13 290A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 243E 0 CODE 0
1373 243E 0 CODE 0
1374 2446 0 CODE 0
1375 2450 0 CODE 0
1376 2454 0 CODE 0
1375 247A 0 CODE 0
1378 2498 0 CODE 0
1382 24A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 BDA 0 CODE 0
680 BDA 0 CODE 0
681 C00 0 CODE 0
683 C0E 0 CODE 0
684 C1E 0 CODE 0
688 C22 0 CODE 0
689 C2C 0 CODE 0
692 C30 0 CODE 0
693 C32 0 CODE 0
694 C40 0 CODE 0
696 C44 0 CODE 0
700 C4A 0 CODE 0
704 C50 0 CODE 0
708 C56 0 CODE 0
712 C5C 0 CODE 0
713 C64 0 CODE 0
714 C68 0 CODE 0
689 CBE 0 CODE 0
716 CD0 0 CODE 0
717 CDE 0 CODE 0
723 CE0 0 CODE 0
724 D06 0 CODE 0
725 D14 0 CODE 0
726 D3C 0 CODE 0
727 D4A 0 CODE 0
728 D4C 0 CODE 0
731 D58 0 CODE 0
732 D74 0 CODE 0
733 D78 0 CODE 0
732 D86 0 CODE 0
792 DE2 0 CODE 0
793 E08 0 CODE 0
794 E16 0 CODE 0
795 E3A 0 CODE 0
825 E56 0 CODE 0
827 EA2 0 CODE 0
828 EB0 0 CODE 0
830 EEA 0 CODE 0
1274 F22 0 CODE 0
1276 F6E 0 CODE 0
1277 F86 0 CODE 0
1278 F94 0 CODE 0
1280 FD0 0 CODE 0
1350 100C 0 CODE 0
1351 1032 0 CODE 0
1352 1040 0 CODE 0
1353 1054 0 CODE 0
1357 1060 0 CODE 0
1358 106E 0 CODE 0
1362 107A 0 CODE 0
1363 10A0 0 CODE 0
1365 10B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
623 1396 0 CODE 0
629 1396 0 CODE 0
630 13A4 0 CODE 0
632 13A6 0 CODE 0
633 13D6 0 CODE 0
634 13DE 0 CODE 0
635 13EC 0 CODE 0
639 13F6 0 CODE 0
640 1416 0 CODE 0
641 1420 0 CODE 0
642 1424 0 CODE 0
643 1428 0 CODE 0
644 142E 0 CODE 0
645 1436 0 CODE 0
646 146E 0 CODE 0
647 1500 0 CODE 0
649 1514 0 CODE 0
650 1526 0 CODE 0
651 152C 0 CODE 0
652 1532 0 CODE 0
642 1590 0 CODE 0
656 160C 0 CODE 0
657 161A 0 CODE 0
658 1620 0 CODE 0
659 1630 0 CODE 0
660 1636 0 CODE 0
664 1646 0 CODE 0
665 166E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
4 24A2 0 CODE 0
6 24A2 0 CODE 0
7 24F6 0 CODE 0
8 24FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
5 26E4 0 CODE 0
7 26E4 0 CODE 0
8 271A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 271C 0 CODE 0
7 271C 0 CODE 0
8 2752 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
5 2670 0 CODE 0
7 2670 0 CODE 0
8 26AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 10B4 0 CODE 0
280 10B4 0 CODE 0
281 10D4 0 CODE 0
282 10EC 0 CODE 0
283 10FE 0 CODE 0
287 111E 0 CODE 0
288 112C 0 CODE 0
290 112E 0 CODE 0
291 115C 0 CODE 0
292 1164 0 CODE 0
293 1184 0 CODE 0
297 118A 0 CODE 0
298 1192 0 CODE 0
299 1196 0 CODE 0
300 119A 0 CODE 0
301 11A0 0 CODE 0
302 1222 0 CODE 0
303 122A 0 CODE 0
304 1230 0 CODE 0
299 1294 0 CODE 0
308 1310 0 CODE 0
309 1330 0 CODE 0
310 1336 0 CODE 0
314 136C 0 CODE 0
315 1394 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2630 0 CODE 0
3 2630 0 CODE 0
4 266E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1EB0 0 CODE 0
14 1EB0 0 CODE 0
15 1EB4 0 CODE 0
16 1EC2 0 CODE 0
17 1EE2 0 CODE 0
19 1EE6 0 CODE 0
20 1EF4 0 CODE 0
21 1F14 0 CODE 0
22 1F32 0 CODE 0
23 1F36 0 CODE 0
24 1F3A 0 CODE 0
25 1F4C 0 CODE 0
23 1F4E 0 CODE 0
28 1F5C 0 CODE 0
29 1F8A 0 CODE 0
30 1FAA 0 CODE 0
31 1FBC 0 CODE 0
33 1FC2 0 CODE 0
34 1FD2 0 CODE 0
35 1FF2 0 CODE 0
36 2012 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 1BA2 0 CODE 0
15 1BA2 0 CODE 0
16 1BA6 0 CODE 0
17 1BB4 0 CODE 0
18 1BD4 0 CODE 0
20 1BD8 0 CODE 0
21 1BE6 0 CODE 0
22 1C06 0 CODE 0
24 1C0A 0 CODE 0
25 1C16 0 CODE 0
26 1C34 0 CODE 0
27 1C38 0 CODE 0
28 1C3C 0 CODE 0
29 1C4E 0 CODE 0
27 1C50 0 CODE 0
32 1C5E 0 CODE 0
33 1C70 0 CODE 0
34 1C9E 0 CODE 0
35 1CBE 0 CODE 0
37 1CC0 0 CODE 0
38 1CD2 0 CODE 0
40 1CD8 0 CODE 0
41 1CE8 0 CODE 0
42 1D08 0 CODE 0
43 1D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 2500 0 CODE 0
264 2500 0 CODE 0
267 252A 0 CODE 0
268 252E 0 CODE 0
269 2534 0 CODE 0
270 2558 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 2014 0 CODE 0
77 2014 0 CODE 0
78 2022 0 CODE 0
82 2036 0 CODE 0
83 2058 0 CODE 0
84 2060 0 CODE 0
85 2064 0 CODE 0
86 2078 0 CODE 0
84 207C 0 CODE 0
90 209A 0 CODE 0
91 20A8 0 CODE 0
94 20BC 0 CODE 0
95 20D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 27C4 0 CODE 0
7 27C4 0 CODE 0
8 27CC 0 CODE 0
9 27D0 0 CODE 0
8 27D4 0 CODE 0
11 27EC 0 CODE 0
12 27F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 25AC 0 CODE 0
13 25AC 0 CODE 0
14 25B4 0 CODE 0
15 25B8 0 CODE 0
16 25CA 0 CODE 0
14 25CE 0 CODE 0
19 25EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 22B4 0 CODE 0
12 22B4 0 CODE 0
13 22D8 0 CODE 0
14 22DE 0 CODE 0
15 22E2 0 CODE 0
17 2336 0 CODE 0
21 2348 0 CODE 0
mcc_generated_files/eusart1.c
146 2A60 0 CODE 0
148 2A62 0 CODE 0
149 2A68 0 CODE 0
mcc_generated_files/eusart1.c
132 29E2 0 CODE 0
134 29E4 0 CODE 0
136 29E4 0 CODE 0
134 29E4 0 CODE 0
138 29F2 0 CODE 0
139 29F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 1A08 0 CODE 0
6 1A08 0 CODE 0
7 1A18 0 CODE 0
9 1A9A 0 CODE 0
10 1AA2 0 CODE 0
11 1AA6 0 CODE 0
14 1AE0 0 CODE 0
13 1B18 0 CODE 0
15 1B6A 0 CODE 0
16 1BA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 255A 0 CODE 0
7 255A 0 CODE 0
8 25AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 2754 0 CODE 0
7 2754 0 CODE 0
8 278A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2932 0 CODE 0
37 2932 0 CODE 0
38 293E 0 CODE 0
39 2946 0 CODE 0
52 294E 0 CODE 0
53 2956 0 CODE 0
mcc_generated_files/spi2.c
92 29B2 0 CODE 0
94 29B4 0 CODE 0
95 29B8 0 CODE 0
96 29C6 0 CODE 0
97 29C8 0 CODE 0
98 29CA 0 CODE 0
mcc_generated_files/eusart1.c
99 29F8 0 CODE 0
101 29F8 0 CODE 0
102 2A0A 0 CODE 0
mcc_generated_files/eusart1.c
113 28BA 0 CODE 0
115 28BA 0 CODE 0
117 28BA 0 CODE 0
115 28BA 0 CODE 0
119 28C8 0 CODE 0
121 28CE 0 CODE 0
125 28DC 0 CODE 0
126 28DE 0 CODE 0
129 28E0 0 CODE 0
130 28E2 0 CODE 0
mcc_generated_files/epwm1.c
90 282E 0 CODE 0
93 282E 0 CODE 0
96 2846 0 CODE 0
97 285C 0 CODE 0
C:\Users\thsid\AppData\Local\Temp\s58.s
19343 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 278C 0 CODE 0
140 278C 0 CODE 0
144 278E 0 CODE 0
145 2792 0 CODE 0
147 2796 0 CODE 0
149 27AA 0 CODE 0
153 27C2 0 CODE 0
mcc_generated_files/tmr0.c
160 2A80 0 CODE 0
163 2A80 0 CODE 0
main.c
387 185C 0 CODE 0
392 185C 0 CODE 0
395 1870 0 CODE 0
396 1880 0 CODE 0
398 1884 0 CODE 0
399 1894 0 CODE 0
401 1898 0 CODE 0
402 18C2 0 CODE 0
403 18C6 0 CODE 0
404 18DA 0 CODE 0
405 18EA 0 CODE 0
406 18EE 0 CODE 0
407 18F4 0 CODE 0
408 1908 0 CODE 0
409 190C 0 CODE 0
410 1912 0 CODE 0
411 1912 0 CODE 0
413 191A 0 CODE 0
414 191A 0 CODE 0
417 192E 0 CODE 0
418 1948 0 CODE 0
420 194C 0 CODE 0
421 1966 0 CODE 0
423 196A 0 CODE 0
424 1994 0 CODE 0
425 1998 0 CODE 0
426 19AC 0 CODE 0
427 19BC 0 CODE 0
428 19C0 0 CODE 0
429 19C6 0 CODE 0
430 19DA 0 CODE 0
431 19DE 0 CODE 0
432 19E4 0 CODE 0
433 19E4 0 CODE 0
437 19EC 0 CODE 0
438 1A02 0 CODE 0
439 1A04 0 CODE 0
441 1A06 0 CODE 0
mcc_generated_files/tmr0.c
122 2A6A 0 CODE 0
125 2A6A 0 CODE 0
126 2A6E 0 CODE 0
127 2A72 0 CODE 0
mcc_generated_files/epwm1.c
90 285E 0 CODE 0
93 285E 0 CODE 0
96 2876 0 CODE 0
97 288C 0 CODE 0
mcc_generated_files/tmr0.c
109 2978 0 CODE 0
115 2978 0 CODE 0
116 297C 0 CODE 0
117 2980 0 CODE 0
119 298C 0 CODE 0
120 2994 0 CODE 0
